<!DOCTYPE html>
<html><head>

    <title>
        redmi
    </title>
    </head>
    <ul>
        <li>
          <a href="#">
            <img src="/images/redmi/reddmi intro.jpg" alt="Mobile 1">
            <div class="product-info">
              <h3>Mobile 1</h3>
              <p>$599</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/images/redmi/redm12.jpg" alt="Mobile 2">
            <div class="product-info">
              <h3>Mobile 2</h3>
              <p>$799</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="/images/redmi/redmi10A(1).jpg" alt="Mobile 3">
            <div class="product-info">
              <h3>Mobile 3</h3>
              <p>$999</p>
            </div>
          </a>
        </li>
        <li>
            <a href="#">
              <img src="/images/redmi/redmi10note.jpg" alt="Mobile 3">
              <div class="product-info">
                <h3>Mobile 4</h3>
                <p>$999</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/redmi/redmi10pow.jpg" alt="Mobile 3">
              <div class="product-info">
                <h3>Mobile 5</h3>
                <p>$999</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/redmi/redmi10pr.jpg" alt="Mobile 3">
              <div class="product-info">
                <h3>Mobile 3</h3>
                <p>$999</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/redmi/redmi10pro.jpg" alt="Mobile 3">
              <div class="product-info">
                <h3>Mobile 3</h3>
                <p>$999</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/redmi/redmi11(2).jpg" alt="Mobile 3">
              <div class="product-info">
                <h3>Mobile 3</h3>
                <p>$999</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#"><div class="con">
              <img src="/images/redmi/redmi11note.jpg" alt="Mobile 3">
              <div class="product-info">
                <h3>Mobile 3</h3>
                <p>$999</p>
              </div></div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/redmi/redmi11t.jpg" alt="Mobile 3">
              <div class="product-info">
                <h3>Mobile 3</h3>
                <p>$999</p>
              </div>
            </a>
          </li>
      </ul>
      
</html>