<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="mm.css">
        <title>
            vivo
        </title>
    </head>
    <body style="background-color: pink;">
        <marquee><h1>PICK THE BEST VERSIONS OF VIVO</h1></marquee>
    <div class ="container">
      <div class="image-row" ><a href="https://www.amazon.in/Vivo-T1-Midnight-Galaxy-128GB/dp/B0BSVF9KNC/ref=sr_1_2?crid=2ODPPV6WBNYYB&keywords=vivo+t1+44w&qid=1682854552&sprefix=vivo+t1%2Caps%2C3294&sr=8-2" target="_blank">
          <img src="/vvio/t1 44w.jpg" alt="Image 1" style="margin-left: 150px;margin-top: 50px;">
          <h3>VIVO T1 44W</h3>
        <p>MRP: &#8377<strike>19,999</strike></br> &#8377 16,882 </p></a></div>
      <div class="im" ><a href="https://www.amazon.in/Vivo-T1x-Space-Blue-64GB/dp/B0BSVF12M6/ref=sr_1_1?crid=155F7HSQXZTB3&keywords=vivo+t1+x&qid=1682854621&sprefix=vivo+t1+x%2Caps%2C906&sr=8-1 " target="_blank">
          <img src="/vvio/t1x.jpg" alt="Image 2" style="margin-left: 150px;margin-top: 50px;">
          <h3>VIVO T1X</h3>
          <p>MRP: &#8377<strike>21,999</strike></br> &#8377 19,999 </p></a></div>
      <div class="ime" ><a href="https://www.amazon.in/Vivo-V21e-8GB-RAM-128GB/dp/B09FXKW3BH/ref=sr_1_1?crid=1QT4KE2PDKUA0&keywords=vivo+v21e&qid=1682854663&sprefix=vivo+v21e%2Caps%2C455&sr=8-1" target="_blank">
          <img src="/vvio/v21e.jpg" alt="Image 3" style="margin-left: 150px;margin-top: 50px;">
          <h3> VIVO V21E</h3>
          <p>MRP: &#8377<strike>22,999</strike></br> &#8377 20,899 </p></a></div></br>
      </div>
              <div class ="container">
                <div class="image-row"style="margin-top: 50px;" ><a href="https://www.amazon.in/Vivo-Stardust-Black-256GB-Storage/dp/B09DKFQZW4/ref=sr_1_2?crid=1MOOWV05XIBVF&keywords=vivo+v23&qid=1682854806&sprefix=vivo+v23%2Caps%2C585&sr=8-2" target="_blank">
                    <img src="/vvio/v23.jpg" alt="Image 1" style="margin-left: 150px;margin-top: 50px;">
                    <h3>VIVO V23</h3>
                    <p>MRP: &#8377<strike>30,999</strike></br> &#8377 26,950 </p></a></div>
                <div class="im" style="margin-top: 50px;" ><a href="https://www.amazon.in/Renewed-vivo-V25-5G-Surfing/dp/B0BJ6FKSLR/ref=sr_1_1?crid=27T3H8AC8OQ04&keywords=vivo+v25&qid=1682854860&sprefix=vivo+v25%2Caps%2C449&sr=8-1" target="_blank">
                    <img src="/vvio/v25.jpg" alt="Image 2" style="margin-left: 150px;margin-top: 50px;">
                    <h3>VIVO V25</h3>
                    <p>MRP: &#8377<strike>13,999</strike></br> &#8377 11,499 </p></a></div>
                <div class="ime"style="margin-top: 50px;" ><a href="https://www.amazon.in/Vivo-X60-8GB-RAM-128GB/dp/B09NKZWPN2/ref=sr_1_1?crid=5K2TBUERMTNJ&keywords=vivo+x60&qid=1682854905&sprefix=vivo+x60%2Caps%2C461&sr=8-1" target="_blank">
                    <img src="/vvio/x60.jpg" alt="Image 3" style="margin-left: 150px;margin-top: 50px;">
                    <h3>VIVO X60</h3>
                    <p>MRP: &#8377<strike>9,999</strike></br> &#8377 7,999 </p></a></div></br>
        <div class ="container">
                        <div class="image-row"style="margin-top: 50px;" ><a href="https://www.amazon.in/Vivo-Orchid-Storage-Additional-Exchange/dp/B07WJV4JT6/ref=sr_1_1?crid=93GKQ3NYFFYZ&keywords=vivo+y02&qid=1682854989&sprefix=vivo+y%2Caps%2C2251&sr=8-1" target="_blank">
                            <img src="/vvio/y02.jpg" alt="Image 1" style="margin-left: 150px;margin-top: 50px;">
                            <h3>VIVO Y02</h3>
                            <p>MRP: &#8377<strike>25,999</strike></br> &#8377 17,999</p></a></div>
                        <div class="im" style="margin-top: 50px;" ><a href="https://www.amazon.in/Vivo-Pacific-Storage-Additional-Exchange/dp/B07WHRLCZ8/ref=sr_1_1?crid=T8CATUKUK6F&keywords=vivo+y100&qid=1682855120&sprefix=vivo+y100%2Caps%2C376&sr=8-1" target="_blank">
                            <img src="/vvio/y100.jpg" alt="Image 2" style="margin-left: 150px;margin-top: 50px;">
                            <h3>VIVO Y100</h3>
                            <p>MRP: &#8377<strike>27,999</strike></br> &#8377 18,999 </p></a></div>
                        <div class="ime"style="margin-top: 50px;" ><a href="https://www.amazon.in/Vivo-Drizzling-Storage-Additional-Exchange/dp/B07WHQ4S68/ref=sr_1_1?crid=3HWRVB8D4OF30&keywords=vivo+y16&qid=1682855197&sprefix=vivo+y16%2Caps%2C1287&sr=8-1" target="_blank">
                            <img src="/vvio/y16.jpg" alt="Image 3" style="margin-left: 150px;margin-top: 50px;">
                            <h3>VIVO Y16</h3>
                            <p>MRP: &#8377<strike> 25,999</strike></br> &#8377 17,999 </p></a></div></br>
        <div class ="container">
                        <div class="image-row"style="margin-top: 50px;" ><a href="https://www.amazon.in/Vivo-Metaverse-Storage-Additional-Exchange/dp/B07WHSRJ86/ref=sr_1_1_sspa?keywords=vivo+y22&qid=1682855301&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">
                                    <img src="/vvio/y22.jpg" alt="Image 1" style="margin-left: 150px;margin-top: 50px;">
                                    <h3>VIVO Y22</h3>
                                    <p>MRP: &#8377<strike></strike></br> &#8377 16,882 </p></a></div>
                        <div class="im" style="margin-top: 50px;" ><a href="https://www.amazon.in/Starlit-Storage-Additional-Exchange-Offers/dp/B07WHS992T/ref=sr_1_3?keywords=vivo+y22&qid=1682855301&sr=8-3" target="_blank">
                                    <img src="/vvio/y22.jpg" alt="Image 2" style="margin-left: 150px;margin-top: 50px;">
                                    <h3>VIVO Y22</h3>
                                    <p>MRP: &#8377<strike>19,999</strike></br> &#8377 14,999 </p></a></div>
                        <div class="ime"style="margin-top: 50px;" ><a href="https://www.amazon.in/Vivo-Storage-Additional-Exchange-Offers/dp/B07WHSQDKX/ref=sr_1_1?keywords=vivo+y35&qid=1682855416&sr=8-1" target="_blank">
                                    <img src="/vvio/y35.jpg" alt="Image 3" style="margin-left: 150px;margin-top: 50px;">
                                    <h3>VIVO Y 35</h3>
                                    <p>MRP: &#8377<strike>18,999</strike></br> &#8377 15,990</p></a></div></br>
                        </body>                                                                        
        </html>